<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💻Oscar personal site</title>

  </head>
  <body>
    <table cellspacing="30" >
      <tr>
        <td><img src="imagenes/oscar.jpg" alt="perfil de facebook" width="200" height="200"></img></td>
        <td>
          <h1>Oscar García Palma</h1>

          <p><em>Licenciado en <st>administración de tecnologías de información</st></em></p>
          <p>Trabajo como encargado del departamento de tecnologías de información del colegio Rogers hall</p>

        </td>
      </tr>
    </table >
  <hr>
    <h3>Educación 🎓</h3>
    <p>
      <ul><li>Bachillerato y tecnológico industrial y de servicios 120 - <strong><A href="http://www.sems.gob.mx/es_mx/sems/cbtis">CBTIS120</A> </strong></li>
          <li> Facultad de contaduría y adminitración -<strong><a href="http://www.uady.mx/">UADY</a> </strong> </li>
      </ul>
      <p><h3>Experiencia de trabajo 👔</h3></p>
      <table cellspacing="20">
        <thead>
          <tr>
            <th>Fechas</th>
            <th></th>
            <th>Trabajo<th>
          </th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>2015- to date</td>
          <td></td>
          <td>Jefe de departamento de Tics del Colegio Rogers Hall</td>
        </tr>
        <tr>
          <td>2014-2015</td>
          <td></td>
          <td>Administrador de tecnologías en el departamento de investigación e inovación educativa- UADY</td>
        </tr>
        <tr>
          <td>2013-2014</td>
          <td></td>
          <td>Soporte tecnico en la Facultad de contaduria y administracion- UADY</td>
        </tr>
        </tbody>
      </table>
        <hr>
      <h3><strong><a href="Hobbies.html">Hobbies 👾</a></strong></h3>
      <h3><strong><a href="Contacto.html">Contactame 💬</a></strong></h3>

   </p>
    </body>
</html>
